#Docker Enviroment VARS

#Web Server Config
PHP_VERSION=7.1
WEB_PORT=80
WEB_PATH=../

#PHP OVER-RIDES
#Use This Site https://www.base64encode.org/ to base64 Encode your overrides.
#Example:
#   upload_max_filesize = 16M
#   post_max_size = 16M
PHP_OVERRIDE_STRING="dXBsb2FkX21heF9maWxlc2l6ZSA9IDE2TQpwb3N0X21heF9zaXplID0gMTZNCg=="
PHP_OVERRIDE_PATH=/usr/local/etc/php/conf.d/custom.ini

#MYSQL Config
DB_VERSION=5.7
DB_HOST=mariadb
DB_PORT=3306
DB_VOLUME=mariadb_local
DB_ROOT_PASSWORD=secret
DB_DATABASE=password
DB_USERNAME=username
DB_PASSWORD=secret



#phpmyadmin Config
ADMIN_PORT=81
